<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>sanity_check_baseline1</name>
    <type>0</type>
    <Metadata>
        <author>graceguan</author>
        <dateCreated>Thu Oct 29 13:29:03 PDT 2020</dateCreated>
        <versionCreated>0.3.0</versionCreated>
        <modifier>graceguan</modifier>
        <dateModified>Thu Oct 29 14:34:24 PDT 2020</dateModified>
        <versionModified>0.3.0</versionModified>
    </Metadata>
    <DimInfo>
        <dimNames>Cost</dimNames>
        <dimSymbols>$</dimSymbols>
        <decimals>4</decimals>
        <analysisType>0</analysisType>
        <objective>0</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>100</scale>
    <alignRight>false</alignRight>
    <Parameter>
        <name>pSepsis1</name>
        <expression>8/416</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pChorio</name>
        <expression>0.04</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pSepsis1c</name>
        <expression>8/1235</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pSepsis2Red</name>
        <expression>213/24929</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pSepsis2YellowBCPos</name>
        <expression>82/(67489*pIllAppearingBCPosYellow)</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pIllAppearingBCPosYellow</name>
        <expression>8/52</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pIllAppearingGreen</name>
        <expression>9/624</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pIllAppearingNoChorio</name>
        <expression>416/7745</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pIllAppearingStrat3</name>
        <expression>0.051</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pSepsis3</name>
        <expression>5/(4577*pIllAppearingStrat3)</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pSepsis2Green</name>
        <expression>55/(515596*pIllAppearingGreen)</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pYellow</name>
        <expression>0.111</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pRed</name>
        <expression>0.041</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>scale2To1</name>
        <expression>1.25072/0.57564</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>scale3To1</name>
        <expression>1.25072/1.09242</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pSepsis3ScaledTo1</name>
        <expression>pSepsis3*scale3To1</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pSepsis2GreenScaledTo1</name>
        <expression>pSepsis2Green*scale2To1</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pSepsis2YellowBCPosScaledTo1</name>
        <expression>pSepsis2YellowBCPos*scale2To1</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pSepsis2RedScaledTo1</name>
        <expression>pSepsis2Red*scale2To1</expression>
        <notes></notes>
    </Parameter>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>1000</cohortSize>
    <CRN>false</CRN>
    <crnSeed>-1</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <tree>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>50</xPos>
            <yPos>515</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <childIndices>2</childIndices>
            <childIndices>3</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Strategy 1</name>
            <xPos>235</xPos>
            <yPos>152</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>70</parentX>
            <parentY>525</parentY>
            <parentType>0</parentType>
            <childIndices>4</childIndices>
            <childIndices>5</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Strategy 2</name>
            <xPos>235</xPos>
            <yPos>545</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>70</parentX>
            <parentY>525</parentY>
            <parentType>0</parentType>
            <childIndices>8</childIndices>
            <childIndices>9</childIndices>
            <childIndices>10</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Strategy 3</name>
            <xPos>235</xPos>
            <yPos>850</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>70</parentX>
            <parentY>525</parentY>
            <parentType>0</parentType>
            <childIndices>15</childIndices>
            <childIndices>16</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Mom No Chorio &amp; No Fever</name>
            <xPos>420</xPos>
            <yPos>70</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>255</parentX>
            <parentY>162</parentY>
            <parentType>1</parentType>
            <childIndices>6</childIndices>
            <childIndices>7</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Mom Chorio Or Fever</name>
            <xPos>420</xPos>
            <yPos>235</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>255</parentX>
            <parentY>162</parentY>
            <parentType>1</parentType>
            <childIndices>19</childIndices>
            <childIndices>20</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pChorio</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Well-appearing</name>
            <xPos>605</xPos>
            <yPos>25</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>440</parentX>
            <parentY>80</parentY>
            <parentType>1</parentType>
            <childIndices>29</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Ill-appearing</name>
            <xPos>605</xPos>
            <yPos>115</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>440</parentX>
            <parentY>80</parentY>
            <parentType>1</parentType>
            <childIndices>17</childIndices>
            <childIndices>18</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pIllAppearingNoChorio</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>"Green" NSC Risk</name>
            <xPos>420</xPos>
            <yPos>370</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>255</parentX>
            <parentY>555</parentY>
            <parentType>1</parentType>
            <childIndices>11</childIndices>
            <childIndices>12</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>"Yellow" NSC Risk</name>
            <xPos>420</xPos>
            <yPos>550</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>255</parentX>
            <parentY>555</parentY>
            <parentType>1</parentType>
            <childIndices>13</childIndices>
            <childIndices>14</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pYellow</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>"Red" NSC Risk</name>
            <xPos>420</xPos>
            <yPos>715</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>255</parentX>
            <parentY>555</parentY>
            <parentType>1</parentType>
            <childIndices>25</childIndices>
            <childIndices>26</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pRed</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Well-appearing</name>
            <xPos>605</xPos>
            <yPos>325</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>440</parentX>
            <parentY>380</parentY>
            <parentType>1</parentType>
            <childIndices>34</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Ill-appearing</name>
            <xPos>605</xPos>
            <yPos>415</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>440</parentX>
            <parentY>380</parentY>
            <parentType>1</parentType>
            <childIndices>21</childIndices>
            <childIndices>22</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pIllAppearingGreen</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Well-appearing &amp; BC-</name>
            <xPos>605</xPos>
            <yPos>505</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>440</parentX>
            <parentY>560</parentY>
            <parentType>1</parentType>
            <childIndices>39</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Ill-appearing Or BC+</name>
            <xPos>605</xPos>
            <yPos>595</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>440</parentX>
            <parentY>560</parentY>
            <parentType>1</parentType>
            <childIndices>23</childIndices>
            <childIndices>24</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pIllAppearingBCPosYellow</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Well-appearing</name>
            <xPos>420</xPos>
            <yPos>805</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>255</parentX>
            <parentY>860</parentY>
            <parentType>1</parentType>
            <childIndices>44</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Ill-appearing</name>
            <xPos>420</xPos>
            <yPos>895</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>255</parentX>
            <parentY>860</parentY>
            <parentType>1</parentType>
            <childIndices>27</childIndices>
            <childIndices>28</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pIllAppearingStrat3</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Sepsis Ruled Out</name>
            <xPos>790</xPos>
            <yPos>85</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>625</parentX>
            <parentY>125</parentY>
            <parentType>1</parentType>
            <childIndices>30</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Ill-appearing or CBCd+</name>
            <xPos>790</xPos>
            <yPos>145</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>625</parentX>
            <parentY>125</parentY>
            <parentType>1</parentType>
            <childIndices>31</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pSepsis1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Sepsis Ruled Out</name>
            <xPos>605</xPos>
            <yPos>205</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>440</parentX>
            <parentY>245</parentY>
            <parentType>1</parentType>
            <childIndices>32</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Ill-appearing or CBCd+</name>
            <xPos>605</xPos>
            <yPos>265</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>440</parentX>
            <parentY>245</parentY>
            <parentType>1</parentType>
            <childIndices>33</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pSepsis1c</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Sepsis Ruled Out</name>
            <xPos>789</xPos>
            <yPos>385</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>625</parentX>
            <parentY>425</parentY>
            <parentType>1</parentType>
            <childIndices>35</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Ill-appearing or CBCd+</name>
            <xPos>790</xPos>
            <yPos>445</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>625</parentX>
            <parentY>425</parentY>
            <parentType>1</parentType>
            <childIndices>36</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pSepsis2GreenScaledTo1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Sepsis Ruled Out</name>
            <xPos>790</xPos>
            <yPos>565</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>625</parentX>
            <parentY>605</parentY>
            <parentType>1</parentType>
            <childIndices>37</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Ill-appearing or CBCd+</name>
            <xPos>790</xPos>
            <yPos>625</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>625</parentX>
            <parentY>605</parentY>
            <parentType>1</parentType>
            <childIndices>38</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pSepsis2YellowBCPosScaledTo1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Sepsis Ruled Out</name>
            <xPos>605</xPos>
            <yPos>685</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>440</parentX>
            <parentY>725</parentY>
            <parentType>1</parentType>
            <childIndices>40</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Ill-appearing or CBCd+</name>
            <xPos>605</xPos>
            <yPos>745</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>440</parentX>
            <parentY>725</parentY>
            <parentType>1</parentType>
            <childIndices>41</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pSepsis2RedScaledTo1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Sepsis Ruled Out</name>
            <xPos>605</xPos>
            <yPos>866</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>440</parentX>
            <parentY>905</parentY>
            <parentType>1</parentType>
            <childIndices>42</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Ill-appearing or CBCd+</name>
            <xPos>605</xPos>
            <yPos>925</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>440</parentX>
            <parentY>905</parentY>
            <parentType>1</parentType>
            <childIndices>43</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pSepsis3ScaledTo1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <xPos>780</xPos>
            <yPos>25</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>625</parentX>
            <parentY>35</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <xPos>965</xPos>
            <yPos>85</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>810</parentX>
            <parentY>95</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <xPos>965</xPos>
            <yPos>145</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>810</parentX>
            <parentY>155</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <xPos>780</xPos>
            <yPos>205</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>625</parentX>
            <parentY>215</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <xPos>780</xPos>
            <yPos>265</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>625</parentX>
            <parentY>275</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <xPos>780</xPos>
            <yPos>325</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>625</parentX>
            <parentY>335</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <xPos>964</xPos>
            <yPos>385</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>809</parentX>
            <parentY>395</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <xPos>965</xPos>
            <yPos>445</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>810</parentX>
            <parentY>455</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <xPos>965</xPos>
            <yPos>565</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>810</parentX>
            <parentY>575</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <xPos>965</xPos>
            <yPos>625</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>810</parentX>
            <parentY>635</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <xPos>780</xPos>
            <yPos>505</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>625</parentX>
            <parentY>515</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <xPos>780</xPos>
            <yPos>685</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>625</parentX>
            <parentY>695</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <xPos>780</xPos>
            <yPos>745</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>625</parentX>
            <parentY>755</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <xPos>780</xPos>
            <yPos>866</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>625</parentX>
            <parentY>876</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <xPos>780</xPos>
            <yPos>925</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>625</parentX>
            <parentY>935</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <xPos>595</xPos>
            <yPos>805</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>440</parentX>
            <parentY>815</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
    </tree>
</Model>
